---
layout: default
title: Home
---

<div class="home">
  <div class="post-list">

    {% for post in site.posts limit:5%}

    <article class="post_card post">
      <header class="post_header">
        <h2 class="post_title"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title}}</a></h2>
        <time class="post_date">{{ post.date | date: "%-d %b, %Y" }}</time>
      </header>
    </article>
    <section class="post_excerpt">
      <p>
        {{ post.content | strip_html | truncate:250 }}
        <a class="read-more" href="{{ post.url | prepend: site.baseurl }}">— » </a>
      </p> 
    </section>

      <footer class="post_meta">
        <span class="author-location">
          <a href="https://github.com/wild-flame">{{ post.author }}</a>
        </span>
      </footer>

      <hr/>
    {% endfor %}

    <div class="pagination older-post"><a href="./archive">» Archive  </a></div>
  </div>
</div>
